D:\c#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.exe.config
D:\c#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.exe
D:\c#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.pdb
D:\c#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.csproj.AssemblyReference.cache
D:\c#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.csproj.CoreCompileInputs.cache
D:\c#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.exe
D:\c#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.pdb
D:\c#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.exe.config
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.exe.config
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.exe
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\bin\Debug\Exercise5-1.pdb
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.csproj.AssemblyReference.cache
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.csproj.CoreCompileInputs.cache
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.exe
F:\Developing\C#\Exercises\Exercise5-1\Exercise5-1\obj\Debug\Exercise5-1.pdb
