D:\c#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.exe.config
D:\c#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.exe
D:\c#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.pdb
D:\c#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.csproj.AssemblyReference.cache
D:\c#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.csproj.CoreCompileInputs.cache
D:\c#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.exe
D:\c#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.pdb
D:\c#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.exe.config
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.exe.config
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.exe
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\bin\Debug\Exercise4-7.pdb
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.csproj.AssemblyReference.cache
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.csproj.CoreCompileInputs.cache
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.exe
F:\Developing\C#\Exercises\Exercise4-7\Exercise4-7\obj\Debug\Exercise4-7.pdb
